{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=18.198.30.239;Database=postgres;Username=postgres.dkvnaqnphayfqhvikwcl;Password=2020225013Ad.;Port=5432;Include Error Detail=true;"
  },
  "Jwt": {
    "Issuer": "DeniyorumButigiApi",
    "Audience": "DeniyorumButigiClients",
    "Key": "super-secret-key-that-should-be-at-least-256-bits!"
  },
  "IyzicoOptions": {
    "ApiKey": "sandbox-api-key-buraya",
    "SecretKey": "sandbox-secret-key-buraya",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}